오늘 할 일

- Git Branch, 파이썬 가상환경

Git Branch 만들기 (branch 사용이유?? 독립적인 공간에서 별도의 작업을 하기 위해..)

HEAD = 작업공간 (HEAD -> master : 현재 작업 공간은 master 라는 뜻)

branch 변경
	:git switch "branch 이름"

branch 합치기
	:git merge "branch 이름"

branch 지우기
master에 병합이 되면 삭제하기
	:git branch -d "branch 이름"
	:git branch -D "branch 이름" - 강제 삭제
-------------------------------------------------------------
가상환경 만들기(프로젝트 마다 별도 환경에서 실행)
1. 가상환경 만들기
	:python -m venv [가상환경이름]

실행중인 파이썬 환경 확인하기
	:which python

2. 가상환경 파이썬 실행하기
	: source [가상환경이름]/Scripts/activate

주의 할 점!! >> 터미널 세션 단위(터미널 끄면 가상환경 꺼짐)

3. 가상환경 끄기
	:deactivate

파이썬 가상환경 : 파이썬에 사용할 라이브러리 충돌을 막기 위해서 독립적인 작업공간을 만드는 것
해야할 일: 가상환경에 필요한 라이브러리를 그 때 그 때 계속 설치해줘야 한다(귀찮..)
 	현재 가상환경 패키지 묶어두기(환경세팅)
	:pip freeze > requirements.txt
	
	requirements 읽어서 가상환경 환경세팅하기
	:pip install -r requirements.txt

-----------------------------------------------------------------------------------------------------------------

CSR vs SSR **찾아보기**





- VS Code Copilot 사용해보기..
- 파이썬 기본 입/출력(SWEA 문제 풀어보기..)
- 서비스 개발 요청문서(RFP) 배포 및 프로젝트 기획 설계


